<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/long_info"
        android:title="@string/right_page"
        android:orderInCategory="200"
        android:icon="@drawable/report_icon"
        app:showAsAction="always"
        />
</menu>