<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    >
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>
    <RelativeLayout
        android:id="@+id/shareRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/app_bar">
    <android.support.v7.widget.RecyclerView
        android:background="#DDDDDD"
        android:id="@+id/shareswitch_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>